[gd_scene load_steps=3 format=3 uid="uid://drgv4id4abkvu"]

[ext_resource type="PackedScene" uid="uid://bcbnibit6jvpk" path="res://wheel.tscn" id="1_21kln"]
[ext_resource type="Script" path="res://ui.gd" id="1_n8pob"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_n8pob")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Selection: []"

[node name="Wheel" parent="." instance=ExtResource("1_21kln")]
visible = false
